
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ansible20
  description: create-a-vm
  annotations:
    backstage.io/kubernetes-id: ansible20
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: neenspa/ansible20
spec:
  type: api
  lifecycle: production
  owner: amargheritini
